DATABASE_URL='postgresql://user:password@localhost:5432/ticketing'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='test_key'
CLERK_SECRET_KEY='test_secret'
CLERK_WEBHOOK_SECRET='test_webhook'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
CRON_SECRET='test_secret'
NODE_ENV='development'
